NAME="development"
PORT=3000
HOST='localhost'

CRON_TIMER=15
MYFOOD_ID=109

EXPORT_DELIMITER=";"
EXPORT_QUOTE=""

MONGO_HOST="127.0.0.1"
MONGO_USER=null
MONGO_PASSWORD=null
MONGO_PORT=27017
MONGO_DBNAME="greenhouse"
MaxTimeIntervalRequest=93

INFLUX_DATABASE_PORT=8086
INFLUX_DATABASE_NAME="greenhouse"
INFLUX_DATABASE_HOST="localhost"
INFLUX_DATABASE_USER=""
INFLUX_DATABASE_PASSWORD=""
INFLUX_DATABASE_MEASURMENT="greenhouse_sensors"

ALERT_WEBAPPBASE_URI="http://greenhouse-iot.tk"
ALERT_FROM="ne-pas-repondre@greenhouse-iot.tk"
ALERT_MAX_HISTORY=100

SENDGRID_APIKEY ="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"

