[program:greenhouse-server]
command=node /root/greenhouse/greenhouse_server/server/server.js
user=root
autostart=true
autorestart=true
stdout_logfile=/root/greenhouse/var/log/node_supervisor.log
stderr_logfile=/root/greenhouse/var/log/node_supervisor.log
stdout_logfile_maxbytes = 1MB
logfile_backups = 5
