[program:greenhouse-server]
command=node -r /root/greenhouse/greenhouse-server/.env /root/greenhouse/greenhouse-server/server/server.js
user=root
autostart=true
autorestart=true
stdout_logfile=/root/greenhouse/var/node_supervisor.log
stderr_logfile=/root/greenhouse/var/node_supervisor.log
stdout_logfile_maxbytes = 1MB
logfile_backups = 5
